<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPLINE 全球智慧開店平台｜完整開店功能讓你的生意不斷成長</title>
    <style>
        .main{
            /* width: 1920px;
            height: 680px;
            background: #EBF1F8; */
        }
        .sl-login{
            margin-right: 30px;
            margin-bottom: 0;
            background-color: transparent;
            color: #052855;
            width: auto;
            height: auto;
        }
        sl-header sl-width{
            padding-top: 10px;
            padding-bottom: 10px;
            height: 64px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 14;
            box-shadow: 0 0 5px #00000020;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            transition: .3s height;
        }
        .sl-lang .sl-btn{
            width: auto;
            height: auto;
            color: #052855;
        }
        .sl-lang{
            text-align: center;
            position:relative;
            display:inline-block;
        }
        .head_panel{
            list-style-type:none;
            width: 765px;
            height: 28;
            background: #EBF1F8;

        }
        .head_panel li {
            display:inline;
            
        }
    </style>
</head>
<body> 
    <div class="main">
        <header class = "sl-header sl-width">
            <div class="sl-head">
                <a href="https://admin.shoplineapp.com/users/sign_in?locale=zh-hant&amp;" class="sl-login sl-btn" >登入</a>
            
            </div>
        </header>
            







        <a class="sl-logo" href="/">
            <picture>
                <source media="(min-width: 768px)" srcset="https://img.shoplineapp.com/media/image_clips/60811bb98a60d74a03808d4d/original.png?1619073977" width="160" height="27">
                <img loading="lazy" src="https://img.shoplineapp.com/media/image_clips/62de076427e7aa00296373ab/original.png?1658718051" alt="SHOPLINE" width="40" height="40">
            </picture>
        </a>
    <ul class="head_panel">
        <li>新手上路</li>
        <li>開店服務</li>
        <li>行銷推廣</li>
        <li>營運管理</li>
        <li>方案費用</li>
        <li>更多資源</li>
        <li>開店說明會</li>
    </ul>
    </div>
</body>
</html>